#these are obtained from fitbit as developer credentials
#sign up on fitbit as developer and enter your keys below
#Please duplicate, and save to .env.

CONSUMER_KEY='CHANGE ME'
CONSUMER_SECRET='CHANGE ME TOO'

#This is our session secret you should make up your own

SESSION_SECRET='THIS CAN BE ANYTHING'